# ctrldevice

./: .gitignore  CONTRIBUTING.md  LICENSE  MEMORY.md  PHILOSOPHY.md  PROGRESS.md  README.md
.claude/: settings.local.json
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: skills.json
android/app/src/main/java/com/ctrldevice/: MainActivity.kt
android/app/src/main/java/com/ctrldevice/agent/driver/: AndroidDeviceDriver.kt  BatteryInfo.kt  DeviceDriver.kt
android/app/src/main/java/com/ctrldevice/agent/tools/: AgentTool.kt  BackTool.kt  BatteryTool.kt  ClickTool.kt  FindElementTool.kt  GestureTool.kt  HomeTool.kt  InputTextTool.kt  LaunchAppTool.kt  OpenChromeTool.kt  OpenSettingsTool.kt  ScreenReaderTool.kt  ScreenshotTool.kt  ScrollTool.kt  ToolRegistry.kt  WaitForElementTool.kt
android/app/src/main/java/com/ctrldevice/features/agent_engine/config/: AppConfig.kt
android/app/src/main/java/com/ctrldevice/features/agent_engine/coordination/: AgentFactory.kt  CoordinationDebugger.kt  CurrentSession.kt  GraphExecutor.kt  MessageBus.kt  ResourceManager.kt  ResourceStrategy.kt  StateManager.kt  TaskGraph.kt
android/app/src/main/java/com/ctrldevice/features/agent_engine/core/: Agent.kt  ExploratoryAgent.kt  ResearchAgent.kt  SystemAgent.kt
android/app/src/main/java/com/ctrldevice/service/accessibility/: ControllerService.kt
android/app/src/main/java/com/ctrldevice/service/overlay/: OverlayService.kt
android/app/src/main/java/com/ctrldevice/ui/: LogAdapter.kt
android/app/src/main/java/com/ctrldevice/ui/graph/: GraphActivity.kt  TaskGraphView.kt
android/app/src/main/java/com/ctrldevice/ui/macros/: MacroAdapter.kt  MacroEditorActivity.kt  MacroListActivity.kt
android/app/src/main/java/com/ctrldevice/utils/: DataExporter.kt
android/app/src/main/res/drawable/: bg_border_active.xml  bg_log_item.xml  bg_overlay_rounded.xml
android/app/src/main/res/layout/: activity_macro_editor.xml  activity_macro_list.xml  activity_main.xml  dialog_config.xml  item_log_message.xml  item_macro.xml  layout_overlay_border.xml  layout_overlay_control.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/xml/: accessibility_service_config.xml  file_paths.xml  network_security_config.xml
(+59 files in other folders)
